# DataStax-Hackathon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/give/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.kt
app/src/main/java/com/example/give/: Home.kt  HypermarketScreen.kt  Login.kt  MainActivity.kt  MyAccount.kt  MyCart.kt  MyOrder.kt  MyOrderList.kt  ProductDetail.kt  ProductScreen.kt  Signup.kt
app/src/main/java/com/example/give/adapter/: AdapterCallback.kt  CartAdapter.kt  HypermarketAdapter.kt  OrderAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/give/classes/: Cart.kt  Hypermarket.kt  Order.kt  OrderList.kt  Product.kt
app/src/main/java/com/example/give/database/: GiveDatabase.kt
app/src/main/java/com/example/give/database/user/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/give/staff/: Staff.kt
app/src/main/res/drawable/: buttonbackground.xml  dash.xml  discountbox.xml  ic_delete_forever_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_hypermarket_screen.xml  activity_login.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_order.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_screen.xml  activity_signup.xml  activity_staff.xml  categories.xml  hypermarket_section.xml  recyclerview_hypermarket.xml  recycleview_cart.xml  recycleview_myorder.xml  recycleview_product.xml  recycview_orderlist.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/give/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
