<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrderList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#ECE9E9"

        >

        <TextView
            android:id="@+id/shipandbillto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="Ship and bill to :" />

        <TextView
            android:id="@+id/orderlistAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shipandbillto"
            android:layout_marginLeft="5dp"
            android:text="Jalan baba kau"

            android:textSize="20dp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRVscreen"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        tools:listitem="@layout/recycview_orderlist">


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#ECE9E9">

        <TextView
            android:id="@+id/orderlistDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Order Placed on 12-12-12 12 12 12 "

            />

        <TextView
            android:id="@+id/orderlistTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="Total RM 100231"
            android:textColor="@color/price"
            android:textSize="20dp"/>


    </RelativeLayout>


</LinearLayout>