<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <GridLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        android:rowCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/promotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/promotion"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promotions"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/frozen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/frozen" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frozen"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/household"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/household" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Househlod"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/dairy_eggs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/egg" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dairyAndEgg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/pantry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/pantry" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pantry"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/beverages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/beverage" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/dry_canned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/can" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dryAndCanned"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/snack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/snack" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>


</LinearLayout>