<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#D6D6D6"
        android:layout_marginBottom="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"

                android:text="Order ID" />


        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_toRightOf="@+id/labelOrderID"
            android:layout_marginTop="25dp"
android:layout_marginLeft="8dp"
            />


            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelOrderID"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"

                android:text="Date" />
            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-12"
                android:layout_toRightOf="@+id/labelDate"
                android:layout_below="@+id/orderID"
                android:layout_marginLeft="8dp"

                />


            <TextView
                android:id="@+id/orderTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12313"
                android:layout_toLeftOf="@+id/myOrderView"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"

                />



            <ImageView
                android:id="@+id/myOrderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_visibility_black_24dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>